# spring.datasource.platform=h2 is not mandatory. I can remove this line if I want to
spring.datasource.platform=h2 
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS financas
spring.datasource.driver-class-name=org.h2.Driver

#=========== These configurations (below) were provided by the course =============
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS financas
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
